DATABASE_URL="postgresql://postgres:@localhost:5432/nouns-flows?options=-c%20search_path=juicebox"
DATABASE_SCHEMA="juicebox"
PINATA_JWT=""
PINATA_GATEWAY_BASE=""
WHISK_API_KEY=""
REDIS_URL="redis://default:default@localhost:6379"
INFURA_API_KEY=""




